# StuRevu

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sturevu/classdoor/: ApplicationTest.java
app/src/androidTest/java/ie/ncirl/jordandaly/classdoor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: ProgressGenerator.java
app/src/main/java/com/sturevu/classdoor/: AdvancedSearchAdapter.java  AdvancedSearchListActivity.java  ClubSocAdapter.java  ClubSocCommentAdapter.java  ClubSocListActivity.java  ClubSocReviewAdapter.java  ClubSocReviewListActivity.java  ClubSocSingleItem.java  Club_Soc.java  College.java  CollegeAdapter.java  CollegeCommentAdapter.java  CollegeListActivity.java  CollegeReviewAdapter.java  CollegeReviewListActivity.java  CollegeSingleItem.java  Comment.java  CommentAdapter.java  CommentListActivity.java  CommentSingleItem.java  ConfigHelper.java  Course.java  CourseAdapter.java  CourseCommentAdapter.java  CourseListActivity.java  CourseReviewAdapter.java  CourseReviewListActivity.java  CourseSingleItem.java  CreateAccount.java  CustomAdapter.java  Favourite.java  FavouriteClubSocActivity.java  FavouriteClubSocAdapter.java  FavouriteClubSocReviewActivity.java  FavouriteClubSocReviewAdapter.java  FavouriteCollegeActivity.java  FavouriteCollegeAdapter.java  FavouriteCollegeReviewActivity.java  FavouriteCollegeReviewAdapter.java  FavouriteCourseActivity.java  (+59 more)
app/src/main/java/ie/ncirl/jordandaly/classdoor/: CameraFragment.java  ClubSocAdapter.java  ClubSocCommentAdapter.java  ClubSocListActivity.java  ClubSocReviewAdapter.java  ClubSocReviewListActivity.java  ClubSocSingleItem.java  Club_Soc.java  Club_Soc_Review.java  College.java  CollegeAdapter.java  CollegeListActivity.java  CollegeReviewAdapter.java  CollegeReviewListActivity.java  CollegeSingleItem.java  College_Review.java  Comment.java  CommentAdapter.java  CommentListActivity.java  CommentSingleItem.java  ConfigHelper.java  Course.java  CourseAdapter.java  CourseCommentAdapter.java  CourseListActivity.java  CourseReviewAdapter.java  CourseReviewListActivity.java  CourseSingleItem.java  Course_Review.java  CreateAccount.java  CustomAdapter.java  Favourite.java  FavouriteClubSocActivity.java  FavouriteClubSocAdapter.java  FavouriteClubSocReviewActivity.java  FavouriteClubSocReviewAdapter.java  FavouriteCollegeActivity.java  FavouriteCollegeAdapter.java  FavouriteCollegeReviewActivity.java  FavouriteCollegeReviewAdapter.java  (+61 more)
app/src/main/res/layout/: activity_advanced_search.xml  activity_clubsoc_list.xml  activity_college_list.xml  activity_comment_list.xml  activity_course_list.xml  activity_create_account.xml  activity_favourite_college_list.xml  activity_favourite_course_list.xml  activity_favourite_module_list.xml  activity_favourites.xml  activity_filter_search.xml  activity_home.xml  activity_home_toggle.xml  activity_login.xml  activity_main.xml  activity_module_list.xml  activity_myreviews.xml  activity_new_review.xml  activity_parseui_profile.xml  activity_review_list.xml  activity_search_college.xml  activity_search_course.xml  clubsoc_single_item.xml  college_single_item.xml  comment_single_item.xml  course_single_item.xml  fragment_camera.xml  fragment_new_clubsoc.xml  fragment_new_college.xml  fragment_new_comment.xml  fragment_new_course.xml  fragment_new_module.xml  fragment_new_reply.xml  fragment_new_report.xml  fragment_new_review.xml  item_list_clubsoc.xml  item_list_clubsoc_search.xml  item_list_college.xml  item_list_comment.xml  item_list_course.xml  (+15 more)
app/src/main/res/menu/: activity_action_clubsoc_list.xml  activity_action_college_list.xml  activity_action_college_single_item.xml  activity_action_comment_list.xml  activity_action_course_list.xml  activity_action_list.xml  activity_action_module_list.xml  activity_action_review_list.xml  activity_action_review_single_item.xml  activity_action_single_item.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ie/ncirl/jordandaly/classdoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
