apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ie.ncirl.jordandaly.classdoor"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        //multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    repositories {
        mavenCentral()
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['Parse-1.10.2..jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'

    //compile files('libs/Parse-1.10.2.jar')
    compile files('libs/bolts-android-1.2.1.jar')
}


