apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'Samluccazeu8'
            storeFile file('C:/Users/jdaly/.android/debug.keystore')
            storePassword 'Samluccazeu8'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.sturevu.classdoor"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        //multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    //    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    //    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.parse:parsetwitterutils-android:1.10.3'
}
//apply plugin: 'com.google.gms.google-services'





