<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/fav_icon_white"
        android:title="@string/action_fav"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_report_error"
        android:icon="@drawable/error_icon_white"
        android:title="Report Error"
        app:showAsAction="always"></item>


</menu>