<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/author_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_title"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/author_comment"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/addNewReplyButtonId"
        android:layout_below="@id/comment_content"
        android:layout_marginTop="15dp" />


    <com.dd.processbutton.FlatButton
        android:id="@+id/addNewReplyButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="9dp"
        android:text="Add New Reply"
        android:textColor="@android:color/white"
        custom:pb_colorNormal="@android:color/holo_green_light"
        custom:pb_colorPressed="@android:color/holo_green_dark" />


</RelativeLayout>