<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/course_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/mode_of_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_description"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/caocodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mode_of_study"
        android:text="CAO Code: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/cao_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mode_of_study"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/caocodeLabel"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qualificationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caocodeLabel"
        android:text="Qualification: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/qualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caocodeLabel"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/qualificationLabel"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nfqLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qualification"
        android:text="NFQ Level: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/nfq_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qualification"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/nfqLevelLabel"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/durationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nfqLevelLabel"
        android:text="Duration: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nfqLevelLabel"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/durationLabel"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/courseLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/durationLabel"
        android:text="Course Level: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/course_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/durationLabel"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/courseLevelLabel"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseLevelLabel"
        android:text="Fees: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseLevelLabel"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/feesLabel"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/departmentFacultyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feesLabel"
        android:text="Department/Faculty: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/department_faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fees"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/departmentFacultyLabel"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/avgratinglabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/department_faculty"
        android:text="@string/avgratinglabel"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/avg_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/department_faculty"
        android:layout_toRightOf="@+id/avgratinglabel"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/revcountlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avgratinglabel"
        android:text="@string/revcountlabel"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rev_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avg_rating"
        android:layout_toRightOf="@+id/revcountlabel"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/modulecountlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/revcountlabel"
        android:text="@string/modulecountlabel"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/module_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rev_count"
        android:layout_toRightOf="@+id/modulecountlabel"
        android:textSize="20sp" />


    <com.dd.processbutton.FlatButton
        android:id="@+id/reviewsButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/module_count"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="9dp"
        android:text="Course Reviews List"
        android:textColor="@android:color/white"
        custom:pb_colorNormal="@android:color/holo_blue_light"
        custom:pb_colorPressed="@android:color/holo_blue_dark" />

    <com.dd.processbutton.FlatButton
        android:id="@+id/modulesButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reviewsButtonId"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Modules List"
        android:textColor="@android:color/white"
        custom:pb_colorNormal="@android:color/holo_blue_light"
        custom:pb_colorPressed="@android:color/holo_blue_dark" />

    <com.dd.processbutton.FlatButton
        android:id="@+id/addNewReviewButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modulesButtonId"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Add New Course Review"
        android:textColor="@android:color/white"
        custom:pb_colorNormal="@android:color/holo_green_light"
        custom:pb_colorPressed="@android:color/holo_green_dark" />


</RelativeLayout>